9001701,"Adenauerbrücke","Adenauerbrücke",1,,9.989585833333329,48.3885097222222
9001061,"Albecker Steige","Albecker Steige",1,,10.0038788888889,48.4140025
9001162,"Albstraße","Albstraße",1,,9.98619888888889,48.4352952777778
9001083,"Alfred-Delp-Weg","Alfred-Delp-Weg",1,,10.0132138888889,48.42342500000001
9001392,"Am Hochsträß","Am Hochsträß",1,,9.948848760241413,48.3804711734603
9001339,"Am Roten Berg","Am Roten Berg",1,,9.940464444444441,48.4008133333333
9001591,"Am Sandhaken","Am Sandhaken",1,,9.96127027777778,48.3645494444444
9001705,"Amtsgericht","Amtsgericht",1,,9.994919411019303,48.39202656063706
9001745,"Arena","Arena",1,,10.00564926938699,48.38168574174888
9002763,"Bildstöckle (Arnegg)","Bildstöckle",1,,9.8743,48.41337777777778
9002761,"Gasthof Blautal (Arnegg)","Gasthof Blautal",1,,9.879730951703817,48.4154131787977
9001367,"Auf der Gölde","Auf der Gölde",1,,9.9668075,48.4004272222222
9001331,"Auf der Laue","Auf der Laue",1,,9.950218569646978,48.3918256875389
9001713,"Augsburger Tor","Augsburger Tor",1,,10.0041002777778,48.3982772222222
9001220,"Bahnhof Söflingen","Bahnhof Söflingen",1,,9.959067777777779,48.40306527777779
9001395,"Barbaralinde","Barbaralinde",1,,9.95006361049275,48.37907456560126
9001366,"Beim B'scheid","Beim B'scheid",1,,9.974133954061736,48.40171517582979
9001280,"Beim Türmle","Beim Türmle",1,,9.95671611111111,48.4060383333333
9001506,"Benzstraße","Benzstraße",1,,9.941742604723791,48.36567153718158
9001222,"Beringerbrücke","Beringerbrücke",1,,9.966335902441763,48.4046054226001
9002708,"Am Blaugarten (Blaustein)","Am Blaugarten",1,,9.92918196273286,48.41105162181433
9002701,"Bahnhof (Blaustein)","Bahnhof",1,,9.918723773592365,48.41536709647362
9002702,"Galgenbergstraße (Blaustein)","Galgenbergstraße",1,,9.91635638888889,48.4146722222222
9002710,"Hoftsraße (Blaustein)","Hoftsraße",1,,9.92247083333333,48.41516111111109
9002704,"Kalte Herberge (Blaustein)","Kalte Herberge",1,,9.908033156078703,48.41853654883283
9002720,"Lindenstraße (Blaustein)","Lindenstraße",1,,9.934930838880147,48.40853201843127
9001354,"Blautal-Center","Blautal-Center",1,,9.960532777777781,48.4003238888889
9001225,"Bleicher Hag","Bleicher Hag",1,,9.971879722222219,48.4060236111111
9001351,"Blücherstraße","Blücherstraße",1,,9.973683931497243,48.39385701468397
9001507,"Boschstraße","Boschstraße",1,,9.954389444444439,48.37119083333329
9001241,"Botanischer Garten","Botanischer Garten",1,,9.956816944444441,48.4247744444444
9001734,"Bradleystraße","Bradleystraße",1,,10.01171304910092,48.38572272708178
9001210,"Burgunderweg","Burgunderweg",1,,9.961345181587742,48.40875660038721
9001961,"Bahnhof (Burlafingen)","Bahnhof",1,,10.06910283716144,48.41076617055655
9001962,"Dorfplatz (Burlafingen)","Dorfplatz",1,,10.0681,48.4152633333333
9001964,"Glöcklerstraße (Burlafingen)","Glöcklerstraße",1,,10.06519314711062,48.41642325627352
9001968,"Schule (Burlafingen)","Schule",1,,10.06976059587446,48.41204144451912
9001342,"Clarissenstraße","Clarissenstraße",1,,9.953354166666671,48.3988663888889
9001049,"Congress Centrum","Congress Centrum",1,,10.0037127777778,48.4008075
9001502,"Daimlerstraße","Daimlerstraße",1,,9.9527225,48.3664561111111
9001586,"Deutz AG","Deutz AG",1,,9.932833333333329,48.3616647222222
9001702,"Donaubad","Donaubad",1,,9.986892777777779,48.3850519444444
9001707,"Donaucenter","Donaucenter",1,,9.997177430727696,48.39440314901014
9001054,"Donauhalle","Donauhalle",1,,10.0112344444444,48.41210750000001
9001739,"Donauklinik","Donauklinik",1,,9.993487960676124,48.3932697958509
9001052,"Donaustadion","Donaustadion",1,,10.00692602903977,48.40510082258956
9001672,"Illerkirchberger Str. (Donaustetten)","Illerkirchberger Str.",1,,9.931902951375822,48.32815595435217
9001671,"Wasserturm (Donaustetten)","Wasserturm",1,,9.933029291486562,48.33158489495781
9001725,"Edisoncenter","Edisoncenter",1,,10.0072517540417,48.37931744342471
9001087,"Egertweg","Egertweg",1,,10.01232583400088,48.42560261706601
9001382,"Egginer Weg","Egginer Weg",1,,9.96394722222222,48.3854344444444
9001422,"Rathaus (Eggingen)","Rathaus",1,,9.8788375,48.36391833333331
9001421,"Ringinger Straße (Eggingen)","Ringinger Straße",1,,9.87965361111111,48.3612286111111
9001350,"Ehinger Tor","Ehinger Tor",1,,9.981009651378216,48.39466508817159
9001266,"Ehrensteiner Feld","Ehrensteiner Feld",1,,9.947832222222219,48.41119944444441
9001081,"Eichberg","Eichberg",1,,10.0053641666667,48.4228113888889
9001082,"Eichberg Nord","Eichberg Nord",1,,10.00703770456804,48.42614686459905
9001079,"Eichenhang","Eichenhang",1,,10.0032022222222,48.4191294444444
9001412,"Ensostraße (Einsingen)","Ensostraße",1,,9.90539861111111,48.3525736111111
9001413,"Hirsch (Einsingen)","Hirsch",1,,9.900162222222219,48.35283944444441
9001414,"Kirche (Einsingen)","Kirche",1,,9.894986111111111,48.3543452777778
9001404,"Erbacher Straße","Erbacher Straße",1,,9.939849519283623,48.36701062406299
9001431,"Allewind (Ermingen)","Allewind",1,,9.891459722222219,48.3764644444444
9001432,"Panoramastraße (Ermingen)","Panoramastraße",1,,9.896623140956857,48.37755357204376
9001433,"Waldstraße (Ermingen)","Waldstraße",1,,9.897402222222221,48.3818813888889
9001539,"Ernst-Abbe-Straße","Ernst-Abbe-Straße",1,,9.928578466572215,48.35282664377527
9001732,"Escheugraben","Escheugraben",1,,10.0060536111111,48.3876563888889
9001200,"Eselsberg Hasenkopf","Eselsberg Hasenkopf",1,,9.962843016663372,48.41453141555559
9001080,"Eugen-Bolz-Straße","Eugen-Bolz-Straße",1,,10.01735782866216,48.42007364830205
9001741,"Fachoberschule","Fachoberschule",1,,10.0026066666667,48.3881125
9001548,"Firma Meiller","Firma Meiller",1,,9.9361125,48.3615183333333
9001549,"Firma Merkle","Firma Merkle",1,,9.938529398727333,48.36007459053311
9001550,"Firma Nanz","Firma Nanz",1,,9.94381888888889,48.3671463888889
9001552,"Firma Rheinzink","Firma Rheinzink",1,,9.925446272577805,48.35602786788983
9001594,"Firma Seeberger","Firma Seeberger",1,,9.951793055555561,48.3592152777778
9001554,"Firma UPS","Firma UPS",1,,9.926313333333329,48.3539605555556
9001555,"Firma Wieland","Firma Wieland",1,,9.94423055555556,48.3565972222222
9001201,"Fort Unterer Eselsberg","Fort Unterer Eselsberg",1,,9.96552972222222,48.4114205555556
9001346,"Franz-Wiedemeier-Straße","Franz-Wiedemeier-Straße",1,,9.936822189755104,48.39892883977035
9001161,"Franzenhauserweg","Franzenhauserweg",1,,9.985582830394812,48.42932348636344
9001031,"Frauensteige","Frauensteige",1,,9.990390270028113,48.40965645498671
9001025,"Frauenstraße","Frauenstraße",1,,9.992765003937329,48.4067645158577
9001345,"Fünf-Bäume-Weg","Fünf-Bäume-Weg",1,,9.948807499999999,48.39640888888891
9001324,"Fünf-Bäume-Weg Mitte","Fünf-Bäume-Weg Mitte",1,,9.94501972222222,48.3965033333333
9001723,"Gartenstraße","Gartenstraße",1,,9.999811927491978,48.39278099500815
9001528,"Gasthof Donautal","Gasthof Donautal",1,,9.955280084641968,48.37509651201689
9001323,"Gleißelstetten","Gleißelstetten",1,,9.94709583333333,48.3877536111111
9001561,"Graf-Arco-Straße","Graf-Arco-Straße",1,,9.941526367481339,48.35828714318952
9001403,"Eisenbahnstraße (Grimmelfingen)","Eisenbahnstraße",1,,9.93708611111111,48.3701763888889
9001401,"Häberlinweg (Grimmelfingen)","Häberlinweg",1,,9.940985467858068,48.37311296388843
9001400,"Rathausstraße (Grimmelfingen)","Rathausstraße",1,,9.93589861111111,48.3718797222222
9001393,"Grimmelfinger Weg","Grimmelfinger Weg",1,,9.95300833333333,48.38184250000001
9001006,"Gänsturm","Gänsturm",1,,10.0009855555556,48.3987147222222
9001652,"Hoher Berg (Gögglingen)","Hoher Berg",1,,9.939185395376356,48.33850415718551
9001653,"Riedlenstraße (Gögglingen)","Riedlenstraße",1,,9.936715,48.33487
9001651,"Zollbrücke (Gögglingen)","Zollbrücke",1,,9.941032789258886,48.34265966593386
9001009,"Hafengasse","Hafengasse",1,,9.996296608002597,48.39868929438702
9001540,"Hans-Lorenser-Straße","Hans-Lorenser-Straße",1,,9.93774833333333,48.3487872222222
9001451,"Kirche (Harthausen)","Kirche",1,,9.914173795826351,48.39067682062943
9001074,"Haslacher Weg","Haslacher Weg",1,,10.01379566966484,48.43011671263692
9001008,"Hauptbahnhof","Hauptbahnhof",1,,9.984161287452473,48.39936560105807
9001005,"Haus der Begegnung","Haus der Begegnung",1,,9.998247190081415,48.39766448019246
9001359,"Haßlerstraße","Haßlerstraße",1,,9.97806722222222,48.3884594444444
9001255,"Heilmeyersteige","Heilmeyersteige",1,,9.950747228088622,48.41351186515919
9001015,"Herdbrücke","Herdbrücke",1,,9.995763661593832,48.39644470580261
9002728,"Bahnhof (Herrlingen)","Bahnhof",1,,9.897888865207268,48.41835247724121
9001503,"Heuweg","Heuweg",1,,9.952117222222221,48.36485166666671
9001248,"Hochschule Eselsberg","Hochschule Eselsberg",1,,9.93825861111111,48.4187294444444
9001160,"Hörverlsinger Weg","Hörverlsinger Weg",1,,9.98604527777778,48.42546666666671
9001704,"Illerbrücke","Illerbrücke",1,,9.989585277777779,48.3727016666667
9001574,"Iveco","Iveco",1,,9.929205392343473,48.35964536998087
9001703,"Jakobsruhe","Jakobsruhe",1,,9.989469101986888,48.38185808584883
9001173,"Auf dem Hart (Jungingen)","Auf dem Hart",1,,9.987580343571338,48.43921703555059
9001167,"Donau-Iller-Werkstätten (Jungingen)","Donau-Iller-Werkstätten",1,,9.985911111111109,48.44695277777781
9001170,"Edith-Stein-Ring (Jungingen)","Edith-Stein-Ring",1,,9.992865579627026,48.43976942426772
9001165,"Fichtenstraße (Jungingen)","Fichtenstraße",1,,9.990820368792416,48.44944790646813
9001166,"Gehrnstraße (Jungingen)","Gehrnstraße",1,,9.99238722222222,48.4458025
9001171,"Margarete-Steiff-Weg (Jungingen)","Margarete-Steiff-Weg",1,,9.996375588298221,48.4413734647586
9001163,"Rathaus (Jungingen)","Rathaus",1,,9.98679111111111,48.4428138888889
9001164,"Schwarzenbergstraße (Jungingen)","Schwarzenbergstraße",1,,9.98581861111111,48.44871999999999
9001011,"Justizgebäude","Justizgebäude",1,,9.992832222222219,48.4019797222222
9001349,"Jägerstraße","Jägerstraße",1,,9.9555025,48.4001313888889
9001020,"Karlstraße","Karlstraße",1,,9.987751012266395,48.40436528519686
9001714,"Kasernstraße","Kasernstraße",1,,10.00702683185203,48.39661074796732
9001590,"Kastbrücke","Kastbrücke",1,,9.962692511475019,48.36177749662496
9001251,"Kelternweg","Kelternweg",1,,9.960236388888889,48.41359499999999
9001012,"Keplerstraße","Keplerstraße",1,,9.992616373996455,48.40558539473069
9001039,"Kienlesberg","Kienlesberg",1,,9.983367777777779,48.40581611111111
9001030,"Kliniken Michelsberg","Kliniken Michelsberg",1,,9.992270807558651,48.41127985669188
9001245,"Kliniken Wissenschaftsstadt","Kliniken Wissenschaftsstadt",1,,9.95003472222222,48.4235488888889
9001320,"Krankenhaus Söflingen","Krankenhaus Söflingen",1,,9.948158152692905,48.39491993203272
9001390,"Kuhberg Schulzentrum","Kuhberg Schulzentrum",1,,9.956396989318854,48.38356893339217
9001311,"Königstraße","Königstraße",1,,9.961090379883206,48.39451979241851
9001383,"Königstraße Gewerbeschulen","Königstraße Gewerbeschulen",1,,9.960199343749869,48.38460331158136
9001103,"Junginger Straße (Lehr)","Junginger Straße",1,,9.971687771032659,48.4361622923042
9001102,"Loherstraße (Lehr)","Loherstraße",1,,9.968699856725067,48.4327460566766
9001101,"Mähringer Straße (Lehr)","Mähringer Straße",1,,9.96734722222222,48.432175
9001232,"Lehrer Tal","Lehrer Tal",1,,9.97379099134519,48.4064681028772
9001322,"Leonberger Weg","Leonberger Weg",1,,9.949498502734063,48.39185715651332
9001871,"Lessingstraße","Lessingstraße",1,,10.0256,48.3969
9001254,"Lise-Meitner-Straße","Lise-Meitner-Straße",1,,9.93525472222222,48.4187977777778
9001501,"Liststraße","Liststraße",1,,9.949088422832826,48.36967346968475
9001078,"Ludwig-Beck-Straße","Ludwig-Beck-Straße",1,,10.00689393325556,48.42208509519514
9001767,"Allgäuer Straße (Ludwigsfeld)","Allgäuer Straße",1,,10.01307632585449,48.36389420641215
9001772,"Danziger Straße (Ludwigsfeld)","Danziger Straße",1,,10.0112925864321,48.37075232851504
9001768,"Hafnerweg (Ludwigsfeld)","Hafnerweg",1,,10.0181247222222,48.3661166666667
9001765,"Hasenweg (Ludwigsfeld)","Hasenweg",1,,10.0107775,48.3669058333333
9001766,"Katholische kirche (Ludwigsfeld)","Katholische kirche",1,,10.0136552777778,48.3672363888889
9001771,"Oberfeld (Ludwigsfeld)","Oberfeld",1,,10.0110202777778,48.3640155555556
9001769,"Reichenberger Straße (Ludwigsfeld)","Reichenberger Straße",1,,10.01521,48.3689986111111
9001218,"Lupferbrücke","Lupferbrücke",1,,9.956677988630654,48.40358552198731
9001353,"Magirusstraße","Magirusstraße",1,,9.964674759624243,48.39444972349235
9001332,"Maienweg","Maienweg",1,,9.948664166666671,48.3896572222222
9001325,"Maienweg Nord","Maienweg Nord",1,,9.94570666666667,48.39481777777781
9001735,"Marlene-Dietrich-Straße","Marlene-Dietrich-Straße",1,,10.0086752777778,48.3850094444444
9001504,"Maybachstraße","Maybachstraße",1,,9.946275277777779,48.3612808333333
9001072,"Mecklenburgweg","Mecklenburgweg",1,,10.02384346999574,48.43447759292801
9001729,"Meininger Allee","Meininger Allee",1,,10.00845208067144,48.39488743149613
9001724,"Memminger Straße","Memminger Straße",1,,10.00375817942823,48.38533760573016
9001202,"Multscherschule","Multscherschule",1,,9.96772277777778,48.4085138888889
9001864,"Mutschler","Mutschler",1,,10.01647224255759,48.39577746400447
9001131,"Ulmer Steige (Mähringen)","Ulmer Steige",1,,9.94406694444444,48.4353838888889
9001700,"Neu-Ulm ZUP","Neu-Ulm ZUP",1,,10.00285721485396,48.39200832303323
9001743,"Neue Hochschule","Neue Hochschule",1,,10.0091933333333,48.3795605555556
9001044,"Neuer Friedhof","Neuer Friedhof",1,,9.986532499999999,48.4157891666667
9001296,"Neunkirchenweg","Neunkirchenweg",1,,9.959879857273135,48.38632166817228
9001097,"Neutorstraße","Neutorstraße",1,,9.986125589336224,48.40282721994781
9001391,"Oberer Kuhberg","Oberer Kuhberg",1,,9.95189305555555,48.3816930555556
9001329,"Oberer Roter Berg","Oberer Roter Berg",1,,9.935337039130383,48.40141627304114
9001904,"Grundweg (Offenhausen)","Grundweg",1,,10.02336899715053,48.40359332237969
9001903,"Ortsstraße (Offenhausen)","Ortsstraße",1,,10.02259330756962,48.40192020863966
9001906,"Roseggerstraße (Offenhausen)","Roseggerstraße",1,,10.02390709504869,48.40164932572519
9001058,"Ostplatz","Ostplatz",1,,10.0018527777778,48.40571361111111
9001070,"Ostpreußenweg","Ostpreußenweg",1,,10.03041531410817,48.43435404540307
9001301,"Ottiliengasse","Ottiliengasse",1,,9.95551138888889,48.3966844444444
9001004,"Pauluskirche","Pauluskirche",1,,9.995034403491047,48.40474832297539
9001708,"Petrusplatz","Petrusplatz",1,,9.998274843983984,48.39458603558515
9001936,"Altes Rathaus (Pfuhl)","Altes Rathaus",1,,10.03984704467368,48.41021865558461
9001934,"Kirchstraße (Pfuhl)","Kirchstraße",1,,10.0422013888889,48.4078952777778
9001933,"Leipheimer Straße (Pfuhl)","Leipheimer Straße",1,,10.04687802530455,48.4072909186817
9001937,"Platzgasse (Pfuhl)","Platzgasse",1,,10.0350533333333,48.40819333333329
9001942,"Schulzentrum (Pfuhl)","Schulzentrum",1,,10.05384290188994,48.41422772646598
9001938,"Stauffenbergstraße (Pfuhl)","Stauffenbergstraße",1,,10.03067925123074,48.40568318762383
9001939,"Trissionplatz (Pfuhl)","Trissionplatz",1,,10.03304725586085,48.40683304887671
9001940,"Winterstraße (Pfuhl)","Winterstraße",1,,10.0437536111111,48.4118383333333
9001710,"Rathaus Neu-Ulm","Rathaus Neu-Ulm",1,,10.000725,48.3950422222222
9001002,"Rathaus Ulm","Rathaus Ulm",1,,9.994130447261158,48.3976179276139
9001733,"Riedstraße","Riedstraße",1,,10.0099077777778,48.3879094444444
9001340,"Riedwiesenweg","Riedwiesenweg",1,,9.945477610869418,48.40180027364983
9001381,"Robert-Dick-Weg","Robert-Dick-Weg",1,,9.96729777777778,48.3863486111111
9001003,"Rosengasse","Rosengasse",1,,9.99677833333333,48.40074861111109
9001260,"Ruländerweg","Ruländerweg",1,,9.95600916666667,48.4094727777778
9001360,"Römerplatz","Römerplatz",1,,9.974283888888889,48.39021277777779
9001380,"Saarlandstraße","Saarlandstraße",1,,9.970317222222221,48.3879344444444
9001060,"Safranberg","Safranberg",1,,10.0017741666667,48.4129013888889
9001032,"Schillerhöhe","Schillerhöhe",1,,9.988131368200325,48.40771597525233
9001321,"Schongauer Weg","Schongauer Weg",1,,9.948500000000001,48.39341944444444
9001706,"Schützenstraße","Schützenstraße",1,,9.9974875,48.3936061111111
9001249,"Science Park II","Science Park II",1,,9.93680416666667,48.42435111111111
9001299,"Sedanstraße","Sedanstraße",1,,9.960278674963467,48.39214461182262
9001532,"Siemensstraße","Siemensstraße",1,,9.954960381391036,48.36214576777223
9001258,"Sonnenfeld","Sonnenfeld",1,,9.93726861111111,48.4141425
9001310,"Sonnenstraße","Sonnenstraße",1,,9.958465074869306,48.39466473441175
9001341,"St. Jakob Straße","St. Jakob Straße",1,,9.950076252057844,48.40048509732899
9001281,"Stachelbeerweg","Stachelbeerweg",1,,9.95605333333333,48.4073397222222
9001244,"Staudingerstraße","Staudingerstraße",1,,9.952634663393269,48.42437364799373
9001051,"Staufenring","Staufenring",1,,10.00420729997751,48.40349242899565
9001500,"Steinbeisstraße","Steinbeisstraße",1,,9.95332638888889,48.36852
9001001,"Steinerne Brücke","Steinerne Brücke",1,,9.988584002950345,48.39716051007824
9001059,"Steinhövelstraße","Steinhövelstraße",1,,10.0027597222222,48.4096161111111
9001731,"Steubenstraße","Steubenstraße",1,,10.00780561539367,48.39020085322101
9001297,"Sulzbachweg","Sulzbachweg",1,,9.959664841339277,48.38893191141434
9001099,"SWU Betriebshof","SWU Betriebshof",1,,9.96826583333333,48.3963811111111
9001300,"Söflingen","Söflingen",1,,9.955005641549018,48.39484933858267
9001257,"Söflinger Weinberge","Söflinger Weinberge",1,,9.942005551227142,48.4122282331381
9001362,"Telefunken","Telefunken",1,,9.970157499999999,48.3951027777778
9001010,"Theater","Theater",1,,9.987843333333331,48.4011683333333
9001073,"Thüringenweg","Thüringenweg",1,,10.01941294773406,48.43320485629202
9001333,"Torstraße","Torstraße",1,,9.951918635155687,48.39516806665674
9001261,"Traminerweg","Traminerweg",1,,9.957022372116741,48.41153104795627
9001343,"TSG Söflingen","TSG Söflingen",1,,9.944631401272444,48.39783729649759
9001000,"Ulm ZOB","Ulm ZOB",1,,9.98361222222222,48.39828722222221
9001240,"Universität Süd","Universität Süd",1,,9.955994226154614,48.4218187431521
9001246,"Universität West","Universität West",1,,9.947339722222219,48.4214508333333
9001265,"Veltlinerweg","Veltlinerweg",1,,9.94945518341531,48.4097973215565
9001256,"Virchowstraße","Virchowstraße",1,,9.946173692427472,48.4140844664492
9001534,"Voithstraße","Voithstraße",1,,9.95602666666667,48.36759527777781
9001719,"Waldeck","Waldeck",1,,10.0096522222222,48.39447416666669
9001744,"Washingtonallee","Washingtonallee",1,,10.0111294444444,48.37989027777779
9001352,"Westplatz","Westplatz",1,,9.968316222451739,48.3947427113748
9001602,"Alte Siedlung (Wiblingen)","Alte Siedlung",1,,9.982762034495332,48.35376790353419
9001620,"Erenlauh (Wiblingen)","Erenlauh",1,,9.971066826462598,48.35858905657432
9001621,"Fischerhauser Weg (Wiblingen)","Fischerhauser Weg",1,,9.976465073498599,48.36055345323404
9001605,"Kapelle (Wiblingen)","Kapelle",1,,9.984253830691905,48.36055660741001
9001632,"Kemptener Straße (Wiblingen)","Kemptener Straße",1,,9.972956572215939,48.34644960668124
9001601,"Oberer Wirt (Wiblingen)","Oberer Wirt",1,,9.986388055555549,48.3565363888889
9001608,"Ostermahdweg (Wiblingen)","Ostermahdweg",1,,9.99054416666667,48.3645825
9001600,"Pranger (Wiblingen)","Pranger",1,,9.988589711822719,48.36019609418901
9001635,"Reutlinger Straße (Wiblingen)","Reutlinger Straße",1,,9.970038611111111,48.3544880555556
9001633,"Saulgauer Straße (Wiblingen)","Saulgauer Straße",1,,9.968296813156368,48.34831894550231
9001631,"St. Gallener Straße (Wiblingen)","St. Gallener Straße",1,,9.9787425312823,48.34971064623952
9001634,"Tannenplatz Zentrum (Wiblingen)","Tannenplatz Zentrum",1,,9.972912333201867,48.35148272187173
9001736,"Wiley Club","Wiley Club",1,,10.0077774432072,48.38092268444328
9001727,"Wiley Süd","Wiley Süd",1,,10.0105616666667,48.3769363888889
9001247,"Wilhelm-Runge-Straße","Wilhelm-Runge-Straße",1,,9.94275357911987,48.41974376326387
9001046,"Wilhelmsburgkaserne","Wilhelmsburgkaserne",1,,9.98381,48.4180494444444
9001050,"Willy-Brandt-Platz","Willy-Brandt-Platz",1,,10.00032651203739,48.40259731831384
9001053,"Wohnpark Friedrichsau","Wohnpark Friedrichsau",1,,10.00897842038719,48.40842361233705
9001048,"Örlinger Tal","Örlinger Tal",1,,10.0016213888889,48.4087463888889
